# env mod configuration
NODE_ENV=production

# server configuration
PORT=5000

# database configuration
MONGODB_URI=mongodb://127.0.0.1/snatchveggies

# web3 configuration
MATCH_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
SNATCH_VEGGIES_LAND_CONTRACT=0xAA08088330D8507b0D1B0023290EBa2918a6753E

# jwl configuration
JWT_SECRET=ecaffc3e296a1db631b32fa551c41a29007543df6db64f25497a6df7092ce01a5e28d894f4b1be30c6a30a5ff51dc0c66a3e167a481243c158d17bafb2da2cc5
JWT_EXPIRES_ACCESS_IN=900
JWT_EXPIRES_REFRESH_IN=1000
